# iu-occupancy-prediction-api

./: .gitignore  Dockerfile  README.md  azure-pipeline-vars.yml  azure-pipelines.yml  pom.xml
helmreleases/: iu-occupancy-api-prod.helm.yaml
src/main/java/com/iunera/druid/: DruidConfigurationProperties.java  DruidDataRepository.java
src/main/java/com/iunera/druid/impl/: HistoricDataRepositoryDruidImpl.java
src/main/java/com/iunera/druid/model/: DruidGroupByResult.java  DruidTopNResult.java  GroupByEvent.java
src/main/java/com/iunera/generaldatatypes/: CacheInfo.java  ClientState.java  DataTypeValuePair.java  Datatype.java  EVisibility.java  ElementWithGUID.java  EtagResponse.java  Field.java  PersistenceStatus.java  PiggybackWrapper.java  PostingStates.java  RGUID.java  Score.java  StringValueDescriptionPair.java  Tag.java  UserNickname.java
src/main/java/com/iunera/generaldatatypes/place/locationdatatypes/: ExtendedLocation.java  ExtendedLocationAggregate.java  LocationUpdateNotification.java
src/main/java/com/iunera/generaldatatypes/place/locationdatatypes/bluetooth/: BluetoothBeaconAggregation.java  BluetoothBeaconInformation.java  BluetoothBeaconScanResult.java
src/main/java/com/iunera/generaldatatypes/place/locationdatatypes/cell/: CellInfo.java  CellInfoAggregation.java
src/main/java/com/iunera/generaldatatypes/place/locationdatatypes/wifi/: WifiInformation.java  WifiInformationAggregation.java  WifiScanResult.java
src/main/java/com/iunera/generaldatatypes/place/place/: Action.java  Address.java  ApiPlaceCreationRequest.java  DataSourceDetails.java  EFuzzyPlaceDistance.java  EPlaceOrHappeningSelectionType.java  EPlaceOrigin.java  EPlaceType.java  HappeningStub.java  LocalizedName.java  NearPlaces.java  PlaceControllerMessages.java  PlaceEntity.java  PlaceEntityOrHappeningStub.java  PlaceOrHappeningCreationRequest.java  PlaceOrHappeningCreationResponse.java  PlaceOrHappeningUsed.java  PlaceOrHappeningUsedResponse.java  PlaceQuery.java  WebPlaceCreationRequest.java  WebPlaceCreationResponse.java
src/main/java/com/iunera/generaldatatypes/place/place/utils/: CoordinateConversion.java  DistanceUtils.java  GeoUtils.java  MercatorProjection.java  PlaceDeterminationStrategy.java  SelectedPlaceSuggestions.java
src/main/java/com/iunera/publictransport/: IuneraPublicTransportOccupancyApplication.java  WebConfig.java
src/main/java/com/iunera/publictransport/data/transportcompanies/: ApplicationEnvironment.java  EFATransformer.java  NetworkProviderDataService.java
src/main/java/com/iunera/publictransport/data/transportcompanies/areas/: Area.java  MultiPolygonArea.java  ProviderAreaDefinition.java  ProviderAreaPolygonDefinition.java  ProviderFactory.java  SimpleMixMaxArea.java  SimplePolygonArea.java
src/main/java/com/iunera/publictransport/datatypes/: EDayGroup.java
src/main/java/com/iunera/publictransport/departure/: PublicTransportAPI.java  SimpleDepartureAPI.java
src/main/java/com/iunera/publictransport/departure/model/: DepartureDTO.java  DepartureSimplifiedDTO.java  EPerceivedOccupation.java  LineDTO.java  PositionDTO.java  Stop.java  StopDeparturesDTO.java
src/main/java/com/iunera/publictransport/occupation/historicdata/: MercatorInterceptor.java  OccupationForecastResultRow.java  OccupationOverviewDTO.java  OccupationRestAPI.java  OccupationStatisticsService.java
src/main/resources/: application.properties  application.yml  log4j.properties  logback-spring.xml
src/main/resources/druid/: query-departure-overview.json  query-occupation-forecast.json  query-occupation-overview.json
src/main/resources/public/error/: 4xx.html  5xx.html
