server.port=10099
spring.application.name=iu-occupancy-api
server.forward-headers-strategy=framework
management.server.context-path=/
# general properties
#management.context-path=/
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.metrics.enabled=true


# Enable database health check.
management.health.db.enabled=false 
# Enable default health indicators.
management.health.defaults.enabled=true 
 # Enable disk space health check.
management.health.diskspace.enabled=true
spring.jackson.default-property-inclusion=NON_NULL

logging.file=${logpath:/tmp/}${spring.application.name}.${server.port}.log

spring.jackson.deserialization.accept-empty-array-as-null-object=true
spring.jackson.deserialization.accept-single-value-as-array=true
spring.jackson.deserialization.fail-on-invalid-subtype=false

spring.data.mongodb.uri=mongodb://localhost:27017/occupancyapi

#### 
iunera.druid.queryuser=
iunera.druid.querypassword=
iunera.druid.queryendpoint=https://druid..
iunera.druid.datasource=druiddatasource

spring.cache.cache-names=overviewQueryResults,departureOverviewQueryResults,lastQueryResults
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=2000,expireAfterAccess=24h